"""
Даны три натуральных числа. Возможно ли построить треугольник с такими
сторонами. Если это возможно, выведите строку YES, иначе выведите строку NO.

Треугольник — это три точки, не лежащие на одной прямой.

Формат ввода
Вводятся три натуральных числа.

Формат вывода
Выведите ответ на задачу.

Пример 1
Ввод	Вывод
3
4
5

YES
Пример 2
Ввод	Вывод
3
5
4
YES
Пример 3
Ввод	Вывод
4 5 3
YES
"""


a = int(input().strip())
b = int(input().strip())
c = int(input().strip())


if a < b + c and b < a + c and c < a + b:
    print("YES")
else:
    print("NO")
