"""
C. Шахматная доска
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Из шахматной доски по границам клеток выпилили связную (не распадающуюся на
части) фигуру без дыр. Требуется определить ее периметр.

Формат ввода
Сначала вводится число N (1 ≤ N ≤ 64) – количество выпиленных клеток. В
следующих N строках вводятся координаты выпиленных клеток, разделенные пробелом
(номер строки и столбца – числа от 1 до 8). Каждая выпиленная клетка
указывается один раз.

Формат вывода
Выведите одно число – периметр выпиленной фигуры (сторона клетки равна
единице).

Пример 1
Ввод	Вывод
3
1 1
1 2
2 1
        8
Пример 2
Ввод	Вывод
1
8 8
        4
"""


N = int(input().strip())
boundary = set()


def add_bound(x, y):
    if (x, y) in boundary:
        boundary.remove((x, y))
    else:
        boundary.add((x, y))


for _ in range(N):
    i, j = map(int, input().strip().split())
    add_bound(i - 0.5, j)
    add_bound(i + 0.5, j)
    add_bound(i, j - 0.5)
    add_bound(i, j + 0.5)

print(len(boundary))
