"""
D. Правильная, круглая, скобочная
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Если из правильного арифметического выражения вычеркнуть всё, кроме круглых
скобок, то получится правильная скобочная последовательность. Проверьте,
является ли введённая строка правильной скобочной последовательностью.

Формат ввода
Вводится непустая строка, состоящая из открывающих и закрывающих круглых
скобок. Длина строки не превосходит 100000

Формат вывода
Выведите YES если введённая строка является правильной скобочной
последовательностью и NO иначе

Пример 1
Ввод	Вывод
(())()
        YES
Пример 2
Ввод	Вывод
(()))()
        NO
"""

cnt = 0
for c in input().strip():
    if c == "(":
        cnt += 1
    elif c == ")":
        cnt -= 1
    if cnt < 0:
        print("NO")
        break
else:
    if cnt == 0:
        print("YES")
    else:
        print("NO")
