"""
A. Толя-Карп и новый набор структур, часть 2
Все языки	Scala 2.13.4
Ограничение времени	3 секунды	5 секунд
Ограничение памяти	255Mb	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Толя-Карп запросил для себя n посылок с «Аллигатор-экспресс».

Посылка представляет из себя ящик. Внутри ящика лежит целое число ai. Номер на
ящике di указывает на цвет числа, лежащего внутри.

Толю-Карпа интересует, чему будут равны значения чисел, если сложить между
собой все те, что имеют одинаковый цвет. Напишите, пожалуйста, программу,
которая выводит результат.

Формат ввода
В первой строке одно число n (0 ≤ n ≤ 2*10^5).

В следующих n строках заданы по два числа: цвет числа в ящике di и
значение числа ai (-10^18 ≤ di, ai ≤ 10^18).

Гарантируется, что сумма чисел одного цвета не превышает 10^18.

Формат вывода
Выведите в порядке возрастания номера цвета пары чисел, каждая в новой строке:
номер цвета и сумму всех чисел данного цвета.

Пример 1
Ввод	Вывод
7
1 5
10 -5
1 10
4 -2
4 3
4 1
4 0
        1 15
        4 2
        10 -5
Пример 2
Ввод	Вывод
5
5 -10000
-5 100000000000
10 2000000000000
-5 -300000000000
0 10000000000000
        -5 -200000000000
        0 10000000000000
        5 -10000
        10 2000000000000

"""

from collections import Counter
n = int(input().strip())

color_count = Counter()
for _ in range(n):
    dnow, anow = [int(num) for num in input().strip().split(" ")]
    color_count[dnow] += anow


for color in sorted(color_count):
    print(color, color_count[color])
