"""
C. Изготовление палиндромов
Ограничение времени	2 секунды
Ограничение памяти	512Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

В строкоремонтную мастерскую принесли строку, состоящую из строчных латинских
букв. Заказчик хочет сделать из неё палиндром. В мастерской могут за 1
байтландский тугрик заменить произвольную букву в строке любой выбранной
заказчиком буквой.
Какую минимальную сумму придётся заплатить заказчику за ремонт строки?
Напомним, что палиндромом называется строка, которая равна самой себе,
прочитанной в обратном направлении.

Формат ввода
Входные данные содержат непустую строку, состоящую из строчных латинских букв,
которую принёс заказчик. Длина строки не превосходит 104.

Формат вывода
Выведите одно целое число — минимальную сумму, которую заказчику придётся
заплатить за превращение принесённой заказчиком строки в палиндром.
Пример 1
Ввод	Вывод
a
        0
Пример 2
Ввод	Вывод
ab
        1
Пример 3
Ввод	Вывод
cognitive
        4
"""


string = input().strip()


i, j = 0, len(string) - 1
count = 0

# corner cases len(string) = 0, 1, 2 are handled as well
while i < j:
    if string[i] != string[j]:
        count += 1
    i += 1
    j -= 1

print(count)
