"""
A. Забавный конфуз
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Пусть A — массив, состоящий из N элементов A1,…,AN. Обозначим его максимальное
и минимальное значение через max(A) и min(A) соответственно. Вычислим сумму
элементов S, S=A1+A2+…+AN. Заменим каждый элемент массива на разницу S и этого
элемента: Ai := S - Ai, 1 <= i <= N.


Такое преобразование массива A назовем операцией Confuse. Напишите программу,
которая по массиву B, полученному в результате K-кратного применения операции
Confuse к некоторому массиву A, вычислит разность max(A)-min(A).

Формат ввода
Первая строка входного файла содержит целые числа N и K, где N — количество
элементов массива B (), а K — количество применений операции Confuse к
начальному массиву A, . Вторая строка файла содержит N элементов массива B.
Элементы массива B — целые числа, принадлежащие диапазону от -2 000 000 000 до
2 000 000 000.

Формат вывода
Единственная строка выходного файла должна содержать целое число - разность
max(A) и min(A).

Пример
Ввод	Вывод
4 2
45 52 47 46
        7
"""

# S - max -> min
# S - min -> max
# max - min = S - min - S + max


N, K = map(int, input().strip().split())
values = list(map(int, input().strip().split()))

maxval = float('-inf')
minval = float('inf')

for v in values:
    maxval = max(maxval, v)
    minval = min(minval, v)

print(maxval - minval)

